# clasher

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/clasher/: App.java
src/main/java/org/example/clasher/cmd/: Core.java  RuleDownloader.java
src/main/java/org/example/clasher/comm/: HttpUtil.java
src/main/java/org/example/clasher/conf/: Clasher.java  Config.java  MmdbProvider.java  Provider.java  ProxyProvider.java  RuleProvider.java  Upstream.java
src/main/java/org/example/clasher/controller/: IndexController.java  UpdateController.java
src/main/java/org/example/clasher/pojo/: Result.java  Status.java
src/main/java/org/example/clasher/task/: Downloader.java  FileUpdateTask.java
src/main/java/org/example/clasher/web/: Status.java
src/main/resources/: application.yml  config.yml  upstream.yml
src/test/java/org/example/clasher/conf/: ConfigTest.java  UpstreamTest.java
